
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* width: 100%; */
}

.main {
  color: white;
  border-bottom: 4px solid red;
  /* width: 100%; */
}
body {
  background-image: url("https://images.pond5.com/4k-animation-3d-abstract-dark-084473203_prevstill.jpeg");
  background-repeat: no-repeat;
  background-size: auto;
  background-size: cover;
  /* border: 4px solid green; */
}

/* Header Part Start  */
.header h1 {
  text-align: center;
  font-size: 60px;
  /* background-color: black; */
  margin: auto;
  padding: 30px;
  color: rgb(19, 222, 236);
  text-shadow: 2px 2px 5px rgb(253, 2, 2), 2px 2px 5px rgb(81, 18, 255);
}

a {
  text-decoration: none;
  padding: 2px;
  color: lightblue ;
}


/* header part End  */

/* Navigation part start  */
.nav {
  margin: auto;
  /* background-color: gray; */
  padding: 10px;
  margin-bottom: 30px;
  /* height: 80px; */
}

.nav ul {
  display: flex;
  list-style: none;
  justify-content: left;
}

.nav ul li {
  padding: 8px 20px;
  
}

.nav ul li:hover {
  background-color:red;

  border: 2px solid black  ;
}

.nav ul li::after {
  clear: both;
}


/* Navigation part End */


/* Body 1 start  */

.container {
  height: 920px;
  width: 100%;
  /* background-color: rgb(68, 173, 68); */
  display: flex;

  /* overflow-x: auto ; */
  padding-right: 2px;
}

.new_news {
  margin-left: 10px;
  /* display: flex; */
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#left {
  width: 60%;
  padding-right: 2px;
    overflow-y: auto; 
  
}
#left::-webkit-slider-thumb{
  background-color: brown;
}

#left h1 {
  text-align: center;
  color: white;
  font-size: 50px;
  margin-bottom: 20px;
  text-shadow: 2px 1px 4px darkviolet;
}
#left h1:hover{
  text-shadow: 2px 1px 16px aqua;
}
.news_h2 {
  color: red;
  text-align: center;
}

.new_news p {
  color: lightblue;
  padding: 20px;
  /* display: block; */
  text-align: center;
  /* width: 50%; */
  /* border: 5px solid black;     */
}

.news_wrapper {
  /* padding-top: 20px; */
  /* padding-right: 40px; */
  border-right: 2px solid aqua;
  border-left: 2px solid aqua ;
  border-radius: 50px;
  margin-bottom: 30px;
  margin-top: 10px;
  margin-right: 10px;
  justify-content: center;
  overflow: auto;
  display: flex;
  width: 100%;
}
.news_wrapper:hover{
  box-shadow: 2px 2px 5px aqua;
 
}
.news_img{
  flex: 3;
}
.news_img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.news_info{
  flex: 9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.news_info h2{
  text-align: center;
  color: red;
}

#right {
  color: red;
  width: 40%;
  border-radius: 70px;
  text-align: center;
  display: block;
}
#right h2 {
  text-align: center;
  color: white;
  font-size: 50px;
  margin-bottom: 20px;
  text-shadow: 2px 1px 4px darkviolet;
}

#right h2:hover{
  text-shadow: 2px 1px 16px aqua;

}

#right p {
  text-align: center;
  margin: 4px 40px;
  
}

.popular_wrapper {
  color: lightblue;
  border-radius: 20%;
  width: 70%;
  float: left;
  border-left: 2px solid aqua;
  border-right: 2px solid aqua;
  margin-left: 10px ;

}

.popular_wrapper2 {
  color: lightblue;
  border-radius: 20%;
  width: 70%;
  float: right;
  border-left: 2px solid aqua;
  border-right: 2px solid aqua;
}


/* Body 1 End  */



/* Body 2 Start  */
.container2 {
  height: 500px;
  display: flex;
}

.container_name h2 {

  text-align: center;
  padding-bottom: 7px;
  padding-top: 50px;
  font-size: 50px;
}

.container2 .image{
  width: 20%;
}
.container2 .image img {
    width: 200px;
  margin: 75px 57px;
  border-radius: 50%;
  box-shadow: 0px 10px 12px rgb(0 0 0 / 40%);
  
  /* display: inline; */
  /* float: left; */
}

.container2 .my_info h2 {
  color: red;
  text-align: center;
  width: 75%;
  margin-top: 60px ;
  font-size: 40px;
}

.container2 .my_info h3 {
  color: red;
  text-align: center;
  padding: 15px;
  margin-top: 2px;
  width: 75%;
}
.container2 .my_info p {
  color: white;
  text-align: center;
  margin-top: 35px;
  margin-left: 130px;
  margin-right: 250px;


}

.contact_h2 h2 {
  color: white;
  text-align: center;
  font-size: 50px;
  margin-top: 50px;
}

/* Body 2 End */



/*  Body 3 start  */
.container3 {
  height: 500px;
  margin-top: 50px;
  display: flex;
  align-items: center;
}

.container3 .left {
  width: 50%;
  height: 300px;
}

.container3 .info .mail  {
  color: red;
  font-size: 30px;
  text-align: center;
  margin-bottom: 30px;
}

.container3 .info .mobile {
  color: red;
  font-size: 30px;
  text-align: center;
  /* padding-top: 30px; */
  margin-bottom: 30px;
}

.container3 .info .address h4 {
  color: red;
  font-size: 30px;
  text-align: center;
}

.container3 .right_data {
  width: 50%;
  display: flex;
}

/* .container3 .right_data input {
  margin-top: 3px;
  color: black;
  font-weight:bold;
  height: 30px;
  width: 250px;
  border: 2px solid black;
  border-radius: 10px;
} */

.container3 .right_data input{

  border: 2px solid black;
  border-radius: 5px;
  padding: 10px 15px;
  width: 49%;
  font-weight: bold;
  

}

.right_data textarea{
 
    width: 100%;
    height: 200px;
    resize: none;
    padding: 10px 15px;
    font-family: "Montserrat", sans-serif;
    border: 2px solid black;
    border-radius: 5px;
}


.right_data button {
  padding: 10px;
  margin-top: 4px;
  width: 80px;
  background-color: red;
  border-style: none;
  border: 2px solid black;
  color: white;
  background-color: red;
  border-radius: 10px;
}

/* body 3 End  */


/*  Footer start  */
.footer {
  /* background-color: red; */
  text-align: center;
  padding: 20px;
}

.footer p{
  color: white;
  font-size: 20px;
}

/* Footer end  */

/*  For hiding scroll bar  */

  ::-webkit-scrollbar {
  width: 0;
  }



  @media screen and (max-width: 412px){
    .nav ul{
      flex-direction: column;
    }

    *{
      width: 100%;
    }
    .container{
      flex-direction: column;
      height: auto;
    }
    #left{
      width: 100%;
    }
    .news_info {
      flex: 8;
    }
    .news_img{
      flex: 4;
    }
    #right{
      width: 100%;
    }
    #right p {
      text-align: center;
      /* margin: 4px 40px; */
     
    }
    .container2, .container3{
      height: auto;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }
    .container2 .image img{

        align-items: center;
        display: flex;
        justify-content: center;
        margin-left: 85px;

    }

    

    .container2 .my_info p
    {
      text-align: center;
      margin-left: 90px;
      width: 200px;
      margin-bottom: 30px;

    }

    .left, .right_data{
      width: 100%;
      flex-direction: column;
      margin-bottom: 100px;
      /* margin-left: 40%; */

    }

    .container3 .info .email h4{
      font-size: 24px;
    }

    .container3 .info h4{
      text-align: center;
    }
    


    .right_data form{
      width: 100%;
      text-align: center;
      margin-left: 40%;

    }
    .right_data form input{
      width: 100% !important;
      /* display: block; */
      display: flex;
      /* align-items: center; */

    }
    .mail, .email, .mobile, .mobile_no, .address{
      width: 100%;
      /* font-size: 15px; */
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .left .info h4{
      font-size: 12px;
    }
  }
